1 the
2 a
3 Hare
4 Tortoise
5 was
6 he
7 The
8 to
9 and
10 race
11 of
12 you
13 for
14 with
15 but
16 get
17 very
18 fun
19 at
20 Tortoise,
21 not
22 on
23 slept
24 But
25 sleeping.
26 where
27 place
28 passed
29 time,
30 after
31 and,
32 steadily,
33 slowly
34 going
35 kept
36 meanwhile
37 up.
38 catch
39 should
40 until
41 nap
42 take
43 course
44 beside
45 down
46 lay
47 Hare,
48 try
49 him
50 it
51 ridiculous
52 how
53 deeply
54 I'll
55 feel
56 make
57 sight,
58 out
59 far
60 soon
61 off.
62 runners
63 started
64 distance
65 marked
66 "and
67 as
68 act
69 replied
70 consented
71 had
72 who
73 Fox,
74 So
75 agreed.
76 thing
77 swiftest,
78 running
79 idea
80 now
81 amused
82 much
83 day
84 it."
85 prove
86 anywhere?"
87 one
88 run
89 ever
90 think.
91 than
92 sooner
93 there
94 I
95 A
96 slow.
97 so
98 "Yes,"
99 laugh.
100 mocking
101 ran
102 goal.
103 asked
104 is
105 always
106 making
107 could
108 swift.
109 "Do
110 his
111 time.
112 being
113 wake
114 in
115 overtake
116 near
117 when
118 judge,
119 did
120 up,
121 peacefully;
122 last